// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = SaneHosts
PRODUCT_DISPLAY_NAME = SaneHosts
PRODUCT_BUNDLE_IDENTIFIER = com.mrsane.SaneHosts
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/SaneHosts.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/SaneHosts.entitlements

// ==========================================
// Framework Search Paths
// ==========================================
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

// ==========================================
// App Icon
// ==========================================
// Manual icns file - CFBundleIconFile added via Info.plist generation
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
INFOPLIST_KEY_CFBundleIconFile = AppIcon

// ==========================================
// Sparkle Auto-Updates
// ==========================================
INFOPLIST_KEY_SUFeedURL = https://sanehosts.com/appcast.xml
INFOPLIST_KEY_SUEnableAutomaticChecks = YES
INFOPLIST_KEY_SUPublicEDKey = QwXgCpqQfcdZJ6BIzLRrBmn2D7cwkNbaniuIkm/DJyQ=